[Script]
# > 获取多账号京东Cookie


http-request https:\/\/me-api\.jd\.com\/user_new\/info\/GetJDUserInfoUnion,script-path=https://raw.githubusercontent.com/dompling/Script/master/jd/JD_extra_cookie.js,tag=获取多账号京东Cookie


http-request https:\/\/api\.m\.jd\.com\/openUpgrade,script-path=https://raw.githubusercontent.com/dompling/Script/master/jd/JD_extra_cookie.js,tag=app京东Cookie


http-request ^https:\/\/api\-dd\.jd\.com\/client\.action\?functionId=getSessionLog,requires-body=1,max-size=0,timeout=1000,script-path=https://raw.githubusercontent.com/dompling/Script/master/jd/JD_extra_cookie.js,script-update-interval=0,tag=app京东Wskey


# > 京东金融

http-request ^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/uc\/newna\/m\/userstat,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/dompling/Script/master/jd/jd_jr_cookie.js,tag=获取多账号京东金融Body

[MITM]
hostname = %APPEND% me-api.jd.com,ms.jr.jd.com,api.m.jd.com,api-dd.jd.com
