[Url Rewrite]

# > TikTok 解锁
(?<=_region=)CN(?=&) JP 307
(?<=&app_version=)1(6|7)..(?=.?.?&) 1 307
(?<=\?version_code=)1(6|7)..(?=.?.?&) 1 307 
(.*video_id=\w{32})(.*watermark=)(.*) url 302 $1

[MITM]
hostname = *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com
